.leftSection {
    font-size: 3rem;
    text-align: center;
}

.demo {
    border: rgb(223, 212, 212) solid;
    margin: 10px;
    width: auto;
}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.leftSection .buttons a :hover {
    color: #010025;
}

.purple {
    color: rgb(65, 205, 86);
}

#element {
    color: rgb(65, 205, 86);
}

.about .socal {
    display: flex;
}

.about .socal a {
    color: #ff884b;
    padding: 0 0.4rem;
    border-radius: 2rem;
    transition: all 0.3s ease;
}

.about .socal a:hover {
    color: #ff577f;
}

.foursection span {
    color: rgb(65, 205, 86);
    object-position: right top;
}

.foursection {
    max-width: 80vw;
    margin-bottom: 10px;
    height: 70vh;
    height: auto;
    display: grid;
}

.card-wappers .card {

    padding: 3rem 2rem;
    padding-top: 4rem;
    position: relative;
    text-align: center;
    transition: 0.3s ease;
    margin-bottom: 2rem;

}

.card-wappers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    grid-column-gap: 2rem;
    color: rgb(102, 102, 102);

}

.card-wappers .card a {
    text-decoration: none;
    color: rgb(19, 8, 40);
    font-size: 1.01rem;
}

.foursection .card-wappers .card :hover {
    color: rgb(60, 21, 175);
}

.input-warp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    margin-bottom: 1rem;
}

.input-warp2 {
    display: flex;
    flex-direction: column;
}

.input-warp2 input {
    margin-bottom: 1rem;
}

.input-warp2 textarea {
    padding: 1rem;
}

.input {
    padding: 1rem;
}

.btn-warper {
    text-align: center;
    margin-top: 2rem;
}


.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* max-width:max-content; */
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff9f9;
    text-decoration: none;
    margin: 0 10px;
}

.font {
    font-family: "Lucida Console", "Courier New", monospace;
    /* text-align: center; */

}

.divv {
    /* border: #0c0c0c solid; */
    margin-top: 20px;

    /* width: 70%; */
    /* margin-left: 200px; */
}

.divv h2 {
    color: grey;
    text-align: center;
}

span {
    color: rgb(46, 200, 77);
}

.container p {
    margin: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.social a {
    color: #4caf50
}

.whats {
    color: black;
    height: 50px;
    width: 50px;
    margin: 20px 40px 20px;
    position:fixed;
    bottom: 0;
    right: 0;
    /* border: 3px solid #21b214; */
}

.key-skills {
    text-align: left;
    padding: 5px;
    margin: 5px;
    font-size: 10px;
    list-style: none;
}
/* bootstrap */

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }   